.home {
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  max-width: 1500px;
}

.home__container {
  display: flex;
  flex-direction: column;
}

.home__image {
  width: 100%;
  mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
  z-index: -1;
  margin-bottom: -150px;
}

.home__product {
  display: grid;
  grid-auto-flow: dense;
  gap: 50px;
  grid-template-columns: repeat(3, 1fr);
  padding-left: 2px;
  padding-right: 2px;
  margin-right: 20px;
}

@media screen and (max-width: 930px) {
  .home__product {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .home__product {
    grid-template-columns: repeat(1, 1fr);
  }
}
